<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>Weather GPV data access library for Java</description>
  <groupId>jp.techlier</groupId>
  <artifactId>weather-gpv</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>wgpv</name>
  <url>http://techlier.jp/</url>

  <organization>
    <name>Techlier Inc.</name>
    <url>http://techlier.jp/</url>
  </organization>

  <developers>
    <developer>
      <id>kz</id>
      <name>OKAMURA Kazuhide</name>
      <email>okamura@techlier.jp</email>
      <url>http://techlier.jp/</url>
      <roles>
        <role>lead</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>gpv-core</module>
    <module>gpv-hbase</module>
    <module>gpv-ui</module>
  </modules>
</project>
